name=ButtinoRAK
version=0.1.3
author=Lualtek
maintainer=Lualtek <dev@lualtek.io>
sentence=Library for the Lualtek Button handler for RAK devices
paragraph=This library is used to interface with the Lualtek Button handler for RAK devices. It provides a simple interface to read the state of the buttons and to set the LED state.
category=Communication
url=https://github.com/lualtek/buttino-rak
architectures=*
includes=ButtinoRAK.h
