name=ButtinoHandler
version=0.0.2
author=Lualtek
maintainer=Lualtek <dev@lualtek.io>
sentence=Library for the Lualtek Button handler for RAK devices
paragraph=This library is used to interface with the Lualtek Button handler for RAK devices. It provides a simple interface to read the state of the buttons and to set the LED state.
category=Communication
url=https://github.com/lualtek/buttino-handler
architectures=*
includes=ButtinoHandler.h
depends=AceButton (>=1.10)
